{
  "name": "nowroom-components",
  "version": "1.0.0",
  "description": "NOW ROOM's components",
  "private": true,
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "repository": "ssh://git@github.com/living-tech/nowroom_components.git",
  "author": "NOW ROOM <system@nowroom.jp>",
  "scripts": {
    "clean": "rm -rf ./lib",
    "prebuild": "yarn clean",
    "build": "ts-node ./scripts/entryBuilder && tsc --build \"./tsconfig.json\"",
    "copy-files": "copyfiles -u 1 \"src/**/*.css\" \"src/**/*.scss\" \"src/**/*.svg\" \"src/**/*.json\" lib/",
    "postbuild": "yarn run copy-files",
    "commit": "npx git-cz",
    "tsc": "tsc --noEmit",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix './src/**/*.{ts,tsx}'",
    "lint:css": "prettier-stylelint-formatter 'src/**/*.{css,scss}'",
    "lint:css:fix": "prettier-stylelint-formatter --quiet --write 'src/**/*.{css,scss}'",
    "storybook": "NODE_ENV=storybook start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook -o dist/storybook/components",
    "new:fc": "hygen new fc && yarn lint:fix"
  },
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.11.2",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9",
    "date-fns": "^2.17.0",
    "dayjs": "^1.10.4",
    "framer-motion": "^3.3.0-beta.22",
    "google-map-react": "^2.1.9",
    "gsap": "^3.6.0",
    "i18next": "^19.9.2",
    "next": "^10.0.9",
    "now-enum-parser": "https://github.com/living-tech/now_enum_parser.git",
    "nuka-carousel": "^4.7.5",
    "postcss": "^7",
    "react": "17.0.1",
    "react-autosize-textarea": "^7.1.0",
    "react-datepicker": "^3.4.1",
    "react-dom": "17.0.1",
    "react-i18next": "^11.8.10",
    "react-icons": "^4.1.0",
    "react-measure": "^2.5.2",
    "react-scroll-horizontal": "^1.6.6",
    "react-transition-group": "^4.4.1",
    "react-virtualized": "^9.22.3",
    "react-youtube": "^7.13.1",
    "sass": "^1.32.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/react": "^6.1.11",
    "@svgr/webpack": "^5.5.0",
    "@types/google-map-react": "^2.1.0",
    "@types/lodash": "^4.14.168",
    "@types/react": "^17.0.0",
    "@types/react-datepicker": "^3.1.3",
    "@types/react-dom": "^17.0.0",
    "@types/react-measure": "^2.0.6",
    "@types/react-virtualized": "^9.21.11",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.14.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-inline-react-svg": "^1.1.2",
    "consola": "^2.15.3",
    "copyfiles": "^2.4.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.3.5",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "eslint-plugin-typescript-sort-keys": "^1.5.0",
    "fork-ts-checker-webpack-plugin": "^6.1.1",
    "graphql-codegen-typescript-mock-data": "^1.3.4",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "lodash": "^4.17.21",
    "prettier": "^2.2.1",
    "prettier-plugin-tailwind-css": "^1.4.0",
    "prettier-stylelint-formatter": "^0.5.1-beta.2",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.1.0",
    "stylelint": "^13.9.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.3.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn build && git add -A"
    }
  },
  "lint-staged": {
    "./src/*.{ts,tsx}": [
      "yarn lint:fix",
      "yarn tsc"
    ],
    "./src/*.{css,scss}": "yarn lint:css:fix"
  }
}
